XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXw,w,w,w,w,w,w,p,p,p,p,p,p,p,p,pXXX
XXXp,w,w,w,w,w,w,G,p,p,C,p,p,p,G,pXXX
XXXp,w,w,w,w,w,w,p,p,p,p,p,p,p,p,pXXX
XXXp,w,G,w,w,w,w,p,p,p,p,p,p,p,p,pXXX
XXXp,p,p,p,w,w,w,p,p,p,p,G,p,p,p,pXXX
XXXp,C,w,w,w,w,w,p,C,p,p,p,p,C,p,pXXX
XXXp,p,p,w,w,w,w,w,p,p,p,p,p,p,p,pXXX
XXXp,p,p,p,w,w,w,p,p,p,p,p,p,p,p,GXXX
XXXp,G,p,p,w,w,p,p,p,p,p,p,p,p,p,pXXX
XXXp,p,p,w,w,p,p,C,p,p,p,C,p,p,C,pXXX
XXXp,p,p,w,w,p,p,w,G,p,p,p,p,p,p,pXXX
XXXp,w,p,C,w,w,p,w,w,w,p,G,w,w,p,pXXX
XXXp,w,p,p,p,w,p,p,p,p,p,p,w,w,w,GXXX
XXXp,C,G,w,w,w,p,p,p,C,p,w,w,w,w,wXXX
XXXp,p,w,w,w,w,w,p,p,p,p,w,w,w,w,wXXX
XXXp,p,w,w,w,w,w,p,p,p,p,w,w,w,w,wXXX
XXXp,p,p,w,w,w,w,w,w,p,p,p,w,w,w,wXXX
XXXp,G,p,w,w,w,w,w,w,C,p,p,w,w,w,wXXX
XXXp,p,w,w,w,w,w,w,p,p,p,w,w,w,w,wXXX
XXXp,p,w,w,w,w,w,w,G,p,C,w,w,w,w,wXXX
XXXp,p,w,w,w,w,w,w,w,p,p,p,w,w,w,wXXX
XXXp,p,C,w,w,w,w,w,w,p,p,p,G,w,w,wXXX
XXXp,p,p,p,p,p,G,p,p,p,p,p,p,w,p,wXXX
XXXp,G,p,p,p,p,p,C,p,p,p,p,C,p,p,wXXX
XXXp,p,p,p,p,p,p,p,p,p,p,p,p,p,p,pXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX